# javac2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javac/: First2Fragment.java  FirstFragment.java  MainActivity.java  MainActivity2.java  Second2Fragment.java  SecondFragment.java
app/src/main/res/drawable-v24/: edit_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/javac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
